use strict;

#
# Place your configuration directives here.  They will override those in
# earlier files.
#
# See /usr/share/doc/amavisd-new/ for documentation and examples of
# the directives you can use in this file
#

@local_domains_acl = ( "l-holm.dk","holmnet.dk","holm-it.dk","h-t-consulting.dk", "holm-trojaborg.dk",
                        "ankermoller.dk",".ankermoller.dk","nkermoeller.dk","nkermoller.dk",
                        "delfin-blik.dk","elgum-kehler.dk",".net4us.dk","pelck.dk","pelck-olsen.dk",
                        "riisboell.dk","rugh.dk","valdorf-hansen.dk",
                        "max6.dk", "max6ingredienser.dk" );



#------------ Do not modify anything below this line -------------
1;  # ensure a defined return

