asterix.holmnet.dk smtp:[asterix.holmnet.dk]
holmnet.dk      smtp:[asterix.holmnet.dk]
l-holm.dk       smtp:[asterix.holmnet.dk]

ankermoller.dk  smtp:[asterix.holmnet.dk]
nkermoller.dk   smtp:[asterix.holmnet.dk]
nkermoeller.dk  smtp:[asterix.holmnet.dk]
ankermoller.eu  smtp:[asterix.holmnet.dk]
delfin-blik.dk   smtp:[asterix.holmnet.dk]
elgum-kehler.dk  smtp:[asterix.holmnet.dk]
h-t-consulting.dk smtp:[asterix.holmnet.dk]
gojer.net4us.dk  smtp:[asterix.holmnet.dk]
hagdrup.dk       smtp:[asterix.holmnet.dk]
holm-it.dk       smtp:[asterix.holmnet.dk]
holm-trojaborg.dk        smtp:[asterix.holmnet.dk]
max6.dk         smtp:[asterix.holmnet.dk]
max6ingredienser.dk         smtp:[asterix.holmnet.dk]
pelck.dk        smtp:[asterix.holmnet.dk]
pelck-olsen.dk  smtp:[asterix.holmnet.dk]
riisboell.dk    smtp:[asterix.holmnet.dk]
rugh.dk         smtp:[asterix.holmnet.dk]
valdorf-hansen.dk smtp:[asterix.holmnet.dk]

net4us.dk        smtp:[asterix.holmnet.dk]
b1960.net4us.dk smtp:[asterix.holmnet.dk]
badminton.net4us.dk      smtp:[asterix.holmnet.dk]

#peterlholm@rugh.dk smtp:[my.holmnet.dk]:25


